<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.js" charset="utf-8"> </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script charset="utf-8" src="js/js.js"></script>
    <link href='https://fonts.google.com/specimen/Bitter#standard-styles' rel='stylesheet' type='text/css'>


    <style>
       @font-face {
        font-family: HelveticaBold;
        src: url(fonts/HelveticaBold.ttf);
        font-weight: normal;
        font-style: bold;
       }

       @font-face {
        font-family: HelveticaRegular;
        src: url(fonts/HelveticaRegular.ttf);
        font-weight: normal;
        font-style: normal;
       }

       @font-face {
        font-family: HelveticaThin;
        src: url(fonts/HelveticaThin.ttf);
        font-weight: normal;
        font-style: thin;
       }

       @font-face {
        font-family: HelveticaThinItallic;
        src: url(fonts/HelveticaThinItallic.ttf);
        font-weight: thin;
        font-style: italic;
       }

       body {
          background: black;
          overflow-x:hidden;
          line-height: 35px;
        }


        h3{
          font-family: 'HelveticaThin', thin;
          font-size: 1.5em;
          color: white;
        }

        h1{
          font-family: 'HelveticaBold', bold;
          font-size: 3em;
          color: white;
        }

      </style>

  </head>
  <body>

<div class="container">
  <section>
    <img class="bg1" src="images/bg1.png" alt="">

    <div class="text_bg1">
      <h3>наш центр поможет вам вернуть забытые воспоминания и вновь посмотреть <br>
    на свою жизнь.
    <br> <br>
    главная цель нашего проекта – помочь вам вновь найти мотивацию двигаться дальше и получить приятные эмоции
    <br>от посещения центра. </h3>
    </div>
  </section>

  <section>
    <div class="solid2">
      <img class="int1" src="images/int1.png" alt="">
      <img class="int2" src="images/int2.png" alt="">
      <img class="int3" src="images/int3.png" alt="">
      <img class="int4" src="images/int4.png" alt="">
      <img class="int5" src="images/int5.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_Int1">
      <h1>ИНТЕРЬЕР</h1>
    </div>

    <div class="text_Int2">
      <h3>в центре имеется 16 комнат, каждая <br>
    из которых поможет вам окунуться <br>
    в прошлое.   основной частью здания является коридор, который соединяет собой все комнаты пространства.</h3>
    </div>

    <a href=".html" class="text_Int3">
      <h3>узнать больше о комнатах</h3>
    </a>
  </section>

  <section>
    <div class="solid2">
      <img class="ex1" src="images/ex1.png" alt="">
      <img class="ex2" src="images/ex2.png" alt="">
      <img class="ex3" src="images/ex3.png" alt="">
      <img class="ex4" src="images/ex4.png" alt="">
      <img class="ex5" src="images/ex5.png" alt="">
    </div>

    <div class="text_ex1">
      <h1>ЭКСТЕРЬЕР</h1>
    </div>

    <div class="text_ex2">
      <h3>у вас будет возможность пройтись
    <br>по территории центра «Дежавю», <br>
    где можно не только смотреть
    <br>на арт-объекты, но и взаимодействовать с ними.</h3>
    </div>

    <a href="artobj.html" class="text_ex3">
      <h3>арт-объекты</h3>
    </a>
  </section>

  <section>
    <div class="text_video">
      <marquee behavior="scroll" width="100%" scrolldelay="60" loop="-1" scrollamount="20" direction="left"><a href="vidoe.html"><h1>ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО ВИДЕО </h1></a></marquee>
    </div>

    <div class="up">
    <a href="index.html"><img class="circle" src="images/circle.png" alt=""></a>
    <a href="about.html" class="one"><h2>о центре</h2></a>
    <a href="rooms.html" class="two"><h2>бронь комнаты</h2></a>
    <a href="ivent.html" class="three"><h2>мероприятия</h2></a>
    <a href="" class="four"><h2>магазин</h2></a>
    </div>
  </section>
</div>

  </body>
</html>
