<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.js" charset="utf-8"> </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script charset="utf-8" src="js/js.js"></script>
    <link href='https://fonts.google.com/specimen/Bitter#standard-styles' rel='stylesheet' type='text/css'>


    <style>
       @font-face {
        font-family: HelveticaBold;
        src: url(fonts/HelveticaBold.ttf);
        font-weight: normal;
        font-style: bold;
       }

       @font-face {
        font-family: HelveticaRegular;
        src: url(fonts/HelveticaRegular.ttf);
        font-weight: normal;
        font-style: normal;
       }

       @font-face {
        font-family: HelveticaThin;
        src: url(fonts/HelveticaThin.ttf);
        font-weight: normal;
        font-style: thin;
       }

       @font-face {
        font-family: HelveticaThinItallic;
        src: url(fonts/HelveticaThinItallic.ttf);
        font-weight: thin;
        font-style: italic;
       }

       body {
          background: black;
          overflow-x:hidden;
          line-height: 35px;
        }


        h3{
          font-family: 'HelveticaThin', thin;
          font-size: 1.5em;
          color: white;
        }

        h1{
          font-family: 'HelveticaBold', bold;
          font-size: 3em;
          color: white;
          line-height: 46px;
        }

      </style>

  </head>
  <body>

    <img class="bookint" src="images/bookint.png" alt="">
    <img class="bookex" src="images/bookex.png" alt="">

    <a href="inter.html" class="interier">
      <h1>ИНТЕРЬЕР</h1>
    </a>

    <a href="exter.html" class="exterier">
      <h1>ЭКСТЕРЬЕР</h1>
    </a>

    <a href="about.html"><img class="circle" src="images/circle.png" alt=""></a>

  </body>
</html>
