<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script charset="utf-8" src="js/js.js"></script>

    <script>
       window.onload = function () {
       document.body.classList.add('loaded_hiding');
       window.setTimeout(function () {
       document.body.classList.add('loaded');
       document.body.classList.remove('loaded_hiding');
     }, 500);
    }
    </script>

    <style>
       @font-face {
        font-family: 'Helvetica';
        src: url(fonts/HelveticaBold.ttf);
       }

       @font-face {
        font-family: 'Helvetica';
        src: url(fonts/HelveticaRegular.ttf);
       }

       body{
         background: black;
         line-height: 35px;
         color: white;
       }

       h1{
         font-family: 'HelveticaBold', bold;
         font-size: 3em;
         color: white;
         line-height: 46px;
       }

       h3{
         font-family: 'HelveticaThin', thin;
         font-size: 1.5em;
         color: white;
         opacity: 0%;
       }

       h2{
         font-family: 'HelveticaRegular', normal;
         font-size: 1.5em;
         color: white;
         line-height: 35px;
       }

       h4{
         font-family: 'HelveticaRegular', normal;
         font-size: 1.5em;
         color: black;
         line-height: 35px;
       }

      </style>

  </head>
  <body>

    <div class="preloader">
      <div class="preloader__row">
        <img class="circleload" src="images/circle.png">
      </div>
    </div>

<div class="container">
   <section>
    <div class="up">
      <a href="shop.html"><img class="circle" src="images/circle.png" alt=""></a>
      <h1>ПУФЫ</h1>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
    </div>
   </section>





   <div class="video_bigg">
       <video class="space" controls loop>
       <source src="chair/chairs.mp4">
       </video>
   </div>

   <div id="gridf1">
     <div><img class="sgridimg" src="chair/rainbow.png"></div>
     <div><img class="agridimg" src="chair/first.png"></div>
     <div><img class="sgridimg" src="chair/red.png"></div>
    </div>

    <div id="gridf2">
      <div><h2>пуф ВАРСАГОТ<br>70.000₽</h2></div>
      <div><h2>пуф РЕГНААГЕ<br>50.000₽</h2></div>
      <div><h2>пуф МАГАД<br>30.000₽</h2></div>
    </div>

    <div id="gridf3">
    <a href="error5.html"><div class="k"><h2>купить</h2></div></a>
    <a href="error5.html"><div class="k"><h2>купить</h2></div></a>
    <a href="error5.html"><div class="k"><h2>купить</h2> <h4>regbnm <br>regbnm </h4> </div></a>
    </div>

    <div id="grids1">
      <div><img class="qridimg" src="chair/pink.png"></div>
      <div><img class="qridimg" src="chair/green.png"></div>
      <div><img class="qridimg" src="chair/light.png"></div>
    </div>

    <div id="grids2">
      <div><h2>пуф ДОМЕН<br>130.000₽</h2></div>
      <div><h2>пуф ТЕВА<br>75.000₽</h2></div>
      <div><h2>светильник АРЕТС<br>22.000₽</h2></div>
    </div>

    <div id="grids3">
    <a href="error5.html"><div class="k"><h2>купить</h2></div></a>
    <a href="error5.html"><div class="k"><h2>купить</h2></div></a>
    <a href="error5.html"><div class="k"><h2>купить</h2> <h4>regbnm <br>regbnm </h4><h4>regbnm <br>regbnm </h4> </div></a>
    </div>


</div>

  </body>
</html>
