<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>КОНТАКТЫ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/fav.png" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script charset="utf-8" src="js/js.js"></script>
    <link href='https://fonts.google.com/specimen/Bitter#standard-styles' rel='stylesheet' type='text/css'>


    <style>

       @font-face {
        font-family: 'Helvetica';
        src: url(fonts/HelveticaBold.ttf);
       }

       @font-face {
        font-family: 'Helvetica';
        src: url(fonts/HelveticaRegular.ttf);
       }

       body{
         background: black;
         overflow-x: hidden;
         overflow-y: hidden;
         line-height: 35px;
       }

       h1{
         font-family: 'HelveticaBold', bold;
         font-size: 3em;
         color: white;
         line-height: 46px;
       }

       h3{
         font-family: 'HelveticaThin', thin;
         font-size: 1.5em;
         color: white;
         opacity: 0%;
       }

       h2{
         font-family: 'HelveticaRegular', normal;
         font-size: 1.5em;
         color: white;
         line-height: 35px;
       }

      </style>

  </head>
  <body>

<div class="dddddd">
<div class="zap"> <h2>ОСТАВЬТЕ ЗАЯВКУ</h2> </div>
  <input type="text" class="name borderr" name="name" required="" minlength="3" maxlength="25" placeholder="имя">
  <input type="text" class="name2 borderr" name="name" required="" minlength="3" maxlength="25" placeholder="фамилия">
  <input type="email " class="email borderr" name="login" required="" minlength="6" maxlength="25" placeholder="почта">
  <input type="tel" class="email borderr" name="login" required="" minlength="6" maxlength="25" placeholder="номер телефона">
  <div class="submit hov1"> <h2>ОТПРАВИТЬ</h2> </div>

</div>

    <div class="up">
      <a href="index.html"><img class="circle" src="images/circle.png" alt=""></a>
      <h1>КОНТАКТЫ</h1>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
    </div>

    <div class="error1">
      <br>
      <br>
      <br>
      <h2>НАШ АДРЕС</h2>
      <br>
      <h2>ул. митинская, дом 32к3</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2>ЧАСЫ РАБОТЫ</h2>
      <br>
      <h2>вт - вс с 8:00 до 20:00</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2>ТЕЛЕФОН</h2>
      <br>
      <h2>+7(800)555-35-35</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2>ЭЛЕКТРОННАЯ ПОЧТА</h2>
      <br>
      <h2>dejavu@gmail.com</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2>INSTAGRAM</h2>
      <br>
      <h2>@dejavuinst</h2>
    </div>

    <img class="ash" src="images/ash.png">

   <script>
   $(function(){
     $(".submit").click(function(){
       $( ".name" ).val("");
       $( ".name2" ).val("");
       $( ".email" ).val("");
   });
   });
   </script>

</body>
</html>
