<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/fav.png" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script charset="utf-8" src="js/js.js"></script>
    <link href='https://fonts.google.com/specimen/Bitter#standard-styles' rel='stylesheet' type='text/css'>


    <style>

       @font-face {
        font-family: 'Helvetica';
        src: url(fonts/HelveticaBold.ttf);
       }

       @font-face {
        font-family: 'Helvetica';
        src: url(fonts/HelveticaRegular.ttf);
       }

       body{
         background: black;
         overflow-x: hidden;
         overflow-y: hidden;
         line-height: 35px;
       }

       h1{
         font-family: 'HelveticaBold', bold;
         font-size: 3em;
         color: white;
         line-height: 46px;
       }

       h3{
         font-family: 'HelveticaThin', thin;
         font-size: 1.5em;
         color: white;
         opacity: 0%;
       }

       h2{
         font-family: 'HelveticaRegular', normal;
         font-size: 1.5em;
         color: white;
         line-height: 35px;
       }

       h3{
         font-family: 'HelveticaRegular', normal;
         font-size: 1.5em;
         color: black;
         line-height: 35px;
       }

      </style>

  </head>
  <body>

    <div class="up">
      <a href="chairs.html"><img class="circle" src="images/circle.png" alt=""></a>
      <h1>ERROR 404</h1>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
    </div>

    <div class="error">
      <h2>
        пук пук <br>
        что-то пошло не так... <br>
        попробуйте позже  <br>    </h2>
    </div>

    <img class="ash" src="images/ash.png">

  </body>
</html>
