<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.js" charset="utf-8"> </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script charset="utf-8" src="js/js.js"></script>
    <link href='https://fonts.google.com/specimen/Bitter#standard-styles' rel='stylesheet' type='text/css'>
    <link rel="icon" href="images/fav.png" type="image/png">

    <style>
       @font-face {
        font-family: 'HelveticaBold';
        src: url(fonts/HelveticaBold.ttf);
        font-weight: normal;
        font-style: bold;
       }

       @font-face {
        font-family: 'HelveticaRegular';
        src: url(fonts/HelveticaRegular.ttf);
        font-weight: normal;
        font-style: normal;
       }

       @font-face {
        font-family: 'HelveticaThin';
        src: url(fonts/HelveticaThin.ttf);
        font-weight: normal;
        font-style: thin;
       }

       @font-face {
        font-family: 'HelveticaThinItallic';
        src: url(fonts/HelveticaThinItallic.ttf);
        font-weight: thin;
        font-style: italic;
       }

       body {
          background: black;
          overflow-x:hidden;
          line-height: 35px;
        }


        h3{
          font-family: 'HelveticaThin', thin;
          font-size: 1.5em;
          color: white;
        }

        h1{
          font-family: 'HelveticaBold', bold;
          font-size: 3em;
          color: white;
          line-height: 46px;
        }

      </style>

  </head>
  <body>

    <img class="slide_b1" src="images/slide_b.svg">
    <img class="slide_b2 none" src="images/slide_b.svg">
    <img class="books_ex1" src="images/bookex.png">
    <img class="books_ex2" src="images/exb2.png">
    <img class="books_ex3" src="images/exb3.png">
    <img class="books_ex4" src="images/exb4.png">
    <img class="books_ex6" src="images/exb6.png">
    <img class="books_ex7" src="images/exb7.png">
    <img class="books_ex8" src="images/exb8.png">
    <img class="books_ex9" src="images/exb9.png">
    <img class="books_ex10" src="images/exb10.png">
    <img class="books_ex11" src="images/exb11.png">
    <img class="books_ex12" src="images/exb12.png">
    <img class="books_ex13" src="images/exb13.png">
    <img class="books_ex14" src="images/exb14.png">
    <img class="books_ex15" src="images/exb15.png">
    <img class="books_ex16" src="images/exb16.png">
    <img class="books_ex17" src="images/exb17.png">
    <img class="books_ex18" src="images/exb18.png">

    <a href="books.html"><img class="circle" src="images/circle.png" alt=""></a>

  </body>
</html>
