<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.js" charset="utf-8"> </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script charset="utf-8" src="js/js.js"></script>
    <link href='https://fonts.google.com/specimen/Bitter#standard-styles' rel='stylesheet' type='text/css'>


    <style>
       @font-face {
        font-family: HelveticaBold;
        src: url(fonts/HelveticaBold.ttf);
        font-weight: normal;
        font-style: bold;
       }

       @font-face {
        font-family: HelveticaRegular;
        src: url(fonts/HelveticaRegular.ttf);
        font-weight: normal;
        font-style: normal;
       }

       @font-face {
        font-family: HelveticaThin;
        src: url(fonts/HelveticaThin.ttf);
        font-weight: normal;
        font-style: thin;
       }

       @font-face {
        font-family: HelveticaThinItallic;
        src: url(fonts/HelveticaThinItallic.ttf);
        font-weight: thin;
        font-style: italic;
       }

       body {
          background: black;
          overflow-x:hidden;
          line-height: 35px;
        }


        h3{
          font-family: 'HelveticaThin', thin;
          font-size: 1.5em;
          color: white;
        }

        h1{
          font-family: 'HelveticaBold', bold;
          font-size: 3em;
          color: white;
          line-height: 46px;
        }

      </style>

  </head>
  <body>

    <img class="slide_b1" src="images/slide_b.svg">
    <img class="slide_b2 none" src="images/slide_b.svg">
    <img class="books_inter1" src="images/b1.png">
    <img class="books_inter2" src="images/b2.png">
    <img class="books_inter3" src="images/b3.png">
    <img class="books_inter4" src="images/b4.png">
    <img class="books_inter5" src="images/b5.png">
    <img class="books_inter6" src="images/b6.png">
    <img class="books_inter7" src="images/b7.png">
    <img class="books_inter8" src="images/b8.png">
    <img class="books_inter9" src="images/b9.png">
    <img class="books_inter10" src="images/b10.png">
    <img class="books_inter11" src="images/b11.png">
    <img class="books_inter12" src="images/b12.png">
    <img class="books_inter13" src="images/b13.png">
    <img class="books_inter14" src="images/b14.png">
    <img class="books_inter15" src="images/b15.png">
    <img class="books_inter16" src="images/b16.png">
    <img class="books_inter17" src="images/b17.png">
    <img class="books_inter18" src="images/b18.png">
    <img class="books_inter19" src="images/b19.png">
    <img class="books_inter20" src="images/b20.png">
    <img class="books_inter21" src="images/b21.png">
    <img class="books_inter22" src="images/b22.png">
    <img class="books_inter23" src="images/b23.png">
    <img class="books_inter24" src="images/b24.png">
    <img class="books_inter25" src="images/b25.png">
    <img class="books_inter26" src="images/b26.png">
    <img class="books_inter27" src="images/b27.png">
    <img class="books_inter28" src="images/b28.png">
    <img class="books_inter29" src="images/b29.png">

    <a href="books.html"><img class="circle" src="images/circle.png" alt=""></a>

  </body>
</html>
