<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.js" charset="utf-8"> </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script charset="utf-8" src="js/js.js"></script>
    <script src="jquery.onepage-scroll.js"></script>
    <script src="scroll-slide.min.js"></script>
    <link rel="icon" href="images/fav.png" type="image/png">
    <link rel="stylesheet" href="onepage-scroll.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js" integrity="sha512-HqbDsHIJoZ36Csd7NMupWFxC7e7aX2qm213sX+hirN+yEx/eUNlZrTWPs1dUQDEW4fMVkerv1PfMohR1WdFFJQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.css" integrity="sha512-hGBKkjAVJUXoImyDezOKpzuY4LS1eTvJ4HTC/pbxn47x5zNzGA1vi3vFQhhOehWLTNHdn+2Yqh/IRNPw/8JF/A==" crossorigin="anonymous" />
    <script charset="utf-8" src="js/js.js"></script>
    <style>
       @font-face {
        font-family: 'Helvetica';
        src: url(fonts/HelveticaBold.ttf);
       }

       @font-face {
        font-family: 'Helvetica';
        src: url(fonts/HelveticaRegular.ttf);
       }

       body{
         background: black;
         overflow-x:hidden;
         line-height: 35px;
       }

       h1{
         font-family: 'HelveticaBold', bold;
         font-size: 3em;
         color: white;
         line-height: 50px;
       }

       h3{
         font-family: 'HelveticaThin', thin;
         font-size: 1.5em;
         color: white;
       }

       h2{
         font-family: 'HelveticaRegular', normal;
         font-size: 1.5em;
         color: white;
         line-height: 35px;
       }

       .gradient3{
         width: 633px;
         height: 100%;
         position: absolute;
         z-index: 9;
         left: 60%;
         top: 300%;
       }

       .gradient3:hover{
         opacity: 0%;
       }

      </style>

  </head>
  <body>

  <div class="main">

   <section>
    <div class="up">
      <a href="index.html"><img class="circle" src="images/circle.png" alt=""></a>
      <a href="about.html" class="one"><h2>о центре</h2></a>
      <a href="rooms.html" class="two"><h2>бронь комнаты</h2></a>
      <a href="ivent.html" class="three"><h2>мероприятия</h2></a>
      <a href="shop.html" class="four"><h2>магазин</h2></a>
    </div>

    <img class="bg1" src="images/posters.png">


    <div class="text_bg1">
      <h3>мероприятия, которые проводит центр, помогут вам вернуть забытые воспоминания и дадут вам <br>
    новые эмоции.
    <br> <br>
    </div>
   </section>

   <section>
    <div class="text_ev1">
     <h1>
       ЛЕКЦИЯ<br>«ОДНИ ВОПРОСЫ»<br>
       11.11 – 12.11
     </h1>
    </div>

    <div class="text_ev2">
     <h2>
      на лекции разберутся основные
      вопросы касательно вашего
      существоаания.после прослушивания
      которых, у вас точно не останется воспросов!
     </h2>
    </div>

   <a href="error1.html">
    <div class="text_ev3">
     <h3>
       записаться
     </h3>
    </div>
  </a>

    <img class="gradient" src="images/gradient.png">
    <div class="bear"></div>
   </section>

   <section>
    <div class="text_ev2_1">
     <h1>
      ОТКРЫТЫЙ МИКРОФОН<br>
      «О СЕБЕ»<br>
      15.10 – 20.10
     </h1>
    </div>
    <div class="text_ev2_2">
     <h2>
       ну вас будет возможность не только послушать чужие истории из жизни,<br>
       но и рассказть свои.
     </h2>
    </div>
    <a href="error1.html">
     <div class="text_ev2_3">
      <h3>записаться</h3>
     </div>
    </a>
   <img class="gradient1" src="images/gradient.png">
   <div class="postertwo"></div>
  </section>
  <section>
   <div class="text_ev3_1">
     <h1>
       ВЫСТАВКА<br>«ДÖРРЕН»<br>
       19.9 – 23.11
     </h1>
   </div>
    <div class="text_ev3_2">
     <h2>
       выставка посвящена поиску себя<br>
       и нужной двери своего прошлого. <br>вы сможете увидеть свое будущее через призму своего прошлого.
     </h2>
   </div>
   <a href="error1.html">
    <div class="text_ev3_3">
     <h3>записаться</h3>
    </div>
   </a>
    <img class="gradient3" src="images/gradient.png">
    <div class="posterthree"></div>
  </section>
 </div>
 <script>
   $(".main").onepage_scroll({
    sectionContainer: "section",
    easing: "ease",
    animationTime: 1000,
    pagination: true,
    updateURL: false,
    beforeMove: function(index) {},
    afterMove: function(index) {},
    loop: false,
    keyboard: true,
    responsiveFallback: false,
    direction: "vertical"
   });
 </script>

</body>
</html>
