<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.js" charset="utf-8"> </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script charset="utf-8" src="js/js.js"></script>
    <link href='https://fonts.google.com/specimen/Bitter#standard-styles' rel='stylesheet' type='text/css'>

<script>
   window.onload = function () {
   document.body.classList.add('loaded_hiding');
   window.setTimeout(function () {
   document.body.classList.add('loaded');
   document.body.classList.remove('loaded_hiding');
 }, 500);
}
</script>


    <style>
       @font-face {
        font-family: 'HelveticaBold';
        src: url(fonts/HelveticaBold.ttf);
        font-weight: normal;
        font-style: bold;
       }

       @font-face {
        font-family: 'HelveticaRegular';
        src: url(fonts/HelveticaRegular.ttf);
        font-weight: normal;
        font-style: normal;
       }

       @font-face {
        font-family: 'HelveticaThin';
        src: url(fonts/HelveticaThin.ttf);
        font-weight: normal;
        font-style: thin;
       }

       @font-face {
        font-family: 'HelveticaThinItallic';
        src: url(fonts/HelveticaThinItallic.ttf);
        font-weight: thin;
        font-style: italic;
       }

       body {
          background: black;
          overflow-x:hidden;
          line-height: 35px;
        }


        h3{
          font-family: 'HelveticaThin', thin;
          font-size: 1.5em;
          color: white;
        }

        h1{
          font-family: 'HelveticaBold', bold;
          font-size: 3em;
          color: white;
        }

      </style>

  </head>
  <body>

<div class="preloader">
  <div class="preloader__row">
    <img class="circleload" src="images/circle.png">
    </div>
</div>

<div class="container">
  <section>
    <img class="slide1" src="images/slide.svg">
    <img class="slide2" src="images/slide.svg">
    <video class="bg1r" autoplay muted loop>
    <source src="images/travel.mp4">
    </video>
    <video class="bg2r" autoplay muted loop>
    <source src="images/child.mp4">
    </video>
    <video class="bg3r" autoplay muted loop>
    <source src="images/job.mp4">
    </video>
    </div>
  </section>

  <section>
    <div class="solid2">
      <img class="r1" src="images/r1.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_Int1">
      <h1>ВÅР</h1>
    </div>

    <div class="text_Int2">
      <h3>В комнате собраны воспоминания синего<br>цвета. Это все, что связано с вашей<br>основной деятельностью в жизни,<br>
с работой.</h3>
    </div>

    <div class="text_Int3">
      <h3>забронировать</h3>
    </div>
  </section>

  <section>
    <div class="solid2">
      <img class="r2" src="images/r2.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_r1">
      <h1>ХÖСТ</h1>
    </div>

    <div class="text_r2">
      <h3>Воспоминания из детсва – самые часто<br>забываемые. Именно в этой комнате<br>
вы можете вновь пережить его вновь.</h3>
    </div>

    <div class="text_r3">
      <h3>забронировать</h3>
    </div>
  </section>

  <section>
    <div class="solid2">
      <img class="r3" src="images/r3.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_r31">
      <h1>РЕГНАÅГЕ</h1>
    </div>

    <div class="text_r32">
      <h3>Воспоминания из детсва – самые часто<br>забываемые. Именно в этой комнате<br>
вы можете вновь пережить его вновь.</h3>
    </div>

    <div class="text_r33">
      <h3>забронировать</h3>
    </div>
  </section>

  <section>
    <div class="solid2">
      <img class="r4" src="images/r4.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_r41">
      <h1>МÅНАД</h1>
    </div>

    <div class="text_r42">
      <h3>Воспоминания из детсва – самые часто<br>забываемые. Именно в этой комнате<br>
вы можете вновь пережить его вновь.</h3>
    </div>

    <div class="text_r43">
      <h3>забронировать</h3>
    </div>
  </section>

  <section>
    <div class="solid2">
      <img class="r5" src="images/r5.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_r51">
      <h1>ÅРЕТС</h1>
    </div>

    <div class="text_r52">
      <h3>Воспоминания из детсва – самые часто<br>забываемые. Именно в этой комнате<br>
вы можете вновь пережить его вновь.</h3>
    </div>

    <div class="text_r53">
      <h3>забронировать</h3>
    </div>
  </section>

  <section>
    <div class="solid2">
      <img class="r6" src="images/r6.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_r61">
      <h1>ВАРСÅГОТ</h1>
    </div>

    <div class="text_r62">
      <h3>Воспоминания из детсва – самые часто<br>забываемые. Именно в этой комнате<br>
вы можете вновь пережить его вновь.</h3>
    </div>

    <div class="text_r63">
      <h3>забронировать</h3>
    </div>
  </section>

  <section>
    <div class="solid2">
      <img class="r7" src="images/r7.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_r71">
      <h1>ДАМЕР</h1>
    </div>

    <div class="text_r72">
      <h3>Воспоминания из детсва – самые часто<br>забываемые. Именно в этой комнате<br>
вы можете вновь пережить его вновь.</h3>
    </div>

    <div class="text_r73">
      <h3>забронировать</h3>
    </div>
  </section>

  <section>
    <div class="solid2">
      <img class="r8" src="images/r8.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_r81">
      <h1>ТРУК</h1>
    </div>

    <div class="text_r82">
      <h3>Воспоминания из детсва – самые часто<br>забываемые. Именно в этой комнате<br>
вы можете вновь пережить его вновь.</h3>
    </div>

    <div class="text_r83">
      <h3>забронировать</h3>
    </div>
  </section>

  <section>
    <div class="solid2">
      <img class="r9" src="images/r9.png" alt="">
    </div>

    <div class="solid1"></div>

    <div class="text_r91">
      <h1>ХЭДЖÅ</h1>
    </div>

    <div class="text_r92">
      <h3>Воспоминания из детсва – самые часто<br>забываемые. Именно в этой комнате<br>
вы можете вновь пережить его вновь.</h3>
    </div>

    <div class="text_r93">
      <h3>забронировать</h3>
    </div>
  </section>

  <section>
    <div class="up">
    <a href="index.html"><img class="circle" src="images/circle.png"></a>
    <a href="about.html" class="one"><h2>о центре</h2></a>
    <a href="rooms.html" class="two"><h2>бронь комнаты</h2></a>
    <a href="ivent.html" class="three"><h2>мероприятия</h2></a>
    <a href="" class="four"><h2>магазин</h2></a>
    </div>
  </section>
</div>

  </body>
</html>
