<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/fav.png" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script charset="utf-8" src="js/js.js"></script>

    <script>
       window.onload = function () {
       document.body.classList.add('loaded_hiding');
       window.setTimeout(function () {
       document.body.classList.add('loaded');
       document.body.classList.remove('loaded_hiding');
     }, 500);
    }
    </script>

    <style>
       @font-face {
        font-family: 'Helvetica';
        src: url(fonts/HelveticaBold.ttf);
       }

       @font-face {
        font-family: 'Helvetica';
        src: url(fonts/HelveticaRegular.ttf);
       }

       body{
         background: black;
         line-height: 35px;
         color: white;
       }

       h1{
         font-family: 'HelveticaBold', bold;
         font-size: 3em;
         color: white;
         line-height: 46px;
       }

       h3{
         font-family: 'HelveticaThin', thin;
         font-size: 1.5em;
         color: white;
         opacity: 0%;
       }

       h2{
         font-family: 'HelveticaRegular', normal;
         font-size: 1.5em;
         color: white;
         line-height: 35px;
       }

       h4{
         font-family: 'HelveticaRegular', normal;
         font-size: 1.5em;
         color: black;
         line-height: 35px;
       }

      </style>

  </head>
  <body>

<div class="container">
   <section>
    <div class="up">
      <a href="shop.html"><img class="circle" src="images/circle.png" alt=""></a>
      <h1>КНИГИ</h1>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
      <h3>ОДЕЖДА</h3>
    </div>
   </section>

   <div class="preloader">
     <div class="preloader__row">
       <img class="circleload" src="images/circle.png">
     </div>
   </div>

   <div id="gridsss">
     <div><img class="vgridimg" src="images/bookex.png" alt=""></div>
    </div>

    <div id="grid11">
      <div><h2>дневник «Дежавю»<br>1000₽</h2></div>
    </div>

    <div id="grid12">
      <div><h2>книжка о пространстве<br>7000₽</h2></div>
    </div>

    <div id="grid13">
      <a href="error3.html"><div class="k"><h2>купить</h2></div></a>
    </div>

    <div id="grid14">
      <a href="error3.html"><div class="k"><h2>купить</h2></div></a>
    </div>

    <div id="grid1">
     <div><img class="vgridimg" src="images/bookint.png" alt=""></div>
    </div>

</div>

  </body>
</html>
