<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script charset="utf-8" src="js/js.js"></script>

    <script src="coverflow.js"></script>
     <link rel="stylesheet" href="demo-style.css">

    <style>
       @font-face {
        font-family: 'Helvetica';
        src: url(fonts/HelveticaBold.ttf);
       }

       @font-face {
        font-family: 'Helvetica';
        src: url(fonts/HelveticaRegular.ttf);
       }

       body{
         background: black;
         overflow-x: hidden;
         overflow-y: hidden;
         line-height: 35px;
       }

       h1{
         font-family: 'HelveticaBold', bold;
         font-size: 3em;
         color: white;
         line-height: 46'px;
       }

       h3{
         font-family: 'HelveticaThin', thin;
         font-size: 1.5em;
         color: white;
       }

       h2{
         font-family: 'HelveticaRegular', normal;
         font-size: 1.5em;
         color: white;
         line-height: 35px;
       }

      </style>

  </head>
  <body>

    <div class="demo" id="demo-3"><a href="#demo-3"></div>
    <div class="coverflow" data-size="200" data-spacing="50" data-shadow="false" data-flat="true" data-bgcolor="black" data-width="1000">
      <img class="img" src="images/tishka.png" data-info="ОДЕЖДА">
      <img class="img" src="images/books_shop.png" data-info="КНИГИ">
      <img class="img" src="images/chair.png" data-info="МЕБЕЛЬ">
    </div>

    <!-- <div class="gallery">
      <div class="gallery-container">
        <img class="gallery-item" src="images/tishka.png">
        <img class="gallery-item" src="images/books_shop.png">
        <img class="gallery-item" src="images/chair.png">
      </div>
      <div class="gallery-controls"></div>
    </div> -->



<div class="container">
   <section>
    <div class="up">
      <a href="index.html"><img class="circle" src="images/circle.png" alt=""></a>
      <a href="about.html" class="one"><h2>о центре</h2></a>
      <a href="rooms.html" class="two"><h2>бронь комнаты</h2></a>
      <a href="ivent.html" class="three"><h2>мероприятия</h2></a>
      <a href="" class="four"><h2>магазин</h2></a>
    </div>
   </section>
   <script src="carousel.js"></script>
</div>

  </body>
</html>
