<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script charset="utf-8" src="js/js.js"></script>

    <style>
       @font-face {
        font-family: 'Helvetica';
        src: url(fonts/HelveticaBold.ttf);
       }

       @font-face {
        font-family: 'Helvetica';
        src: url(fonts/HelveticaRegular.ttf);
       }

       body{
         background: black;
         overflow-x: hidden;
         overflow-y: hidden;
         line-height: 35px;
         color: white;
       }

       h1{
         font-family: 'HelveticaBold', bold;
         font-size: 3em;
         color: white;
         line-height: 46'px;
       }

       h3{
         font-family: 'HelveticaThin', thin;
         font-size: 1.5em;
         color: white;
       }

       h2{
         font-family: 'HelveticaRegular', normal;
         font-size: 1.5em;
         color: white;
         line-height: 35px;
       }

      </style>

  </head>
  <body>

        <img class="tishka" src="images/tishka.png">
        <img class="books" src="images/books_shop.png">
        <img class="chair" src="images/chair.png">

<div class="container">
   <section>
    <div class="up">
      <a href="index.html"><img class="circle" src="images/circle.png" alt=""></a>
      <a href="about.html" class="one"><h2>о центре</h2></a>
      <a href="rooms.html" class="two"><h2>бронь комнаты</h2></a>
      <a href="ivent.html" class="three"><h2>мероприятия</h2></a>
      <a href="" class="four"><h2>магазин</h2></a>
    </div>
   </section>
</div>

  </body>
</html>
