<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.js" charset="utf-8"> </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script charset="utf-8" src="js/js.js"></script>
    <link href='https://fonts.google.com/specimen/Bitter#standard-styles' rel='stylesheet' type='text/css'>

    <script>
       window.onload = function () {
       document.body.classList.add('loaded_hiding');
       window.setTimeout(function () {
       document.body.classList.add('loaded');
       document.body.classList.remove('loaded_hiding');
     }, 500);
    }
    </script>

    <style>
       @font-face {
        font-family: 'HelveticaBold';
        src: url(fonts/HelveticaBold.ttf);
        font-weight: normal;
        font-style: bold;
       }

       @font-face {
        font-family: 'HelveticaRegular';
        src: url(fonts/HelveticaRegular.ttf);
        font-weight: normal;
        font-style: normal;
       }

       @font-face {
        font-family: 'HelveticaThin';
        src: url(fonts/HelveticaThin.ttf);
        font-weight: normal;
        font-style: thin;
       }

       @font-face {
        font-family: 'HelveticaThinItallic';
        src: url(fonts/HelveticaThinItallic.ttf);
        font-weight: thin;
        font-style: italic;
       }

       body {
          background: black;
          overflow-x:hidden;
        }

      </style>

  </head>
  <body>

<div class="preloader">
  <div class="preloader__row">
    <img class="circleload" src="images/circle.png">
  </div>
</div>

<div class="video_big">
  <center>
    <video class="space" controls loop>
    <source src="images/space.mp4">
    </video>
</center>
</div>
<a href="about.html"><img class="circle" src="images/circle.png" alt=""></a>

  </body>
</html>
